<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=IBM+Plex+Mono&family=Montserrat+Alternates:wght@300&family=Oswald&family=Roboto+Mono&display=swap" rel="stylesheet">
        <title>Professional Taekwondo Center Webpage</title>
        <style>
            body {
                background-color: lightyellow;
            }
            h1 {
                margin-top: 30px;
                text-align: center;
                font-family: 'Abril Fatface', cursive;
            }
            .container {
                width: 80%;
                margin-top: 30px;
            }
            p {
                text-align: center;
                font-family: 'IBM Plex Mono', monospace;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="index.html">Home</a>
            <a class="nav-link" href="essay.html">Essay</a>
            <a class="nav-link" href="pictures.html">Pictures</a>
            <a class="nav-link" href="location.html">Location</a>
          </div>
        </div>
      </nav>
        <h1>Professional Martial Arts Taekwondo Center</h1>
        <div class="container">
            <p>Welcome to one of New York City's greatest Martial Arts Centers!</p>
        </div>
    </body>
    <iframe src="https://www.google.com/maps/embed?pb=!4v1646151446451!6m8!1m7!1si_lJVZcqRcjzRT8meGhezA!2m2!1d40.74248091435079!2d-73.97754237340381!3f337.5749722600111!4f-2.572200356256417!5f2.0508459452770347" width="1920" height="750" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</html>
