<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=IBM+Plex+Mono&family=Montserrat+Alternates:wght@300&family=Oswald&family=Roboto+Mono&display=swap" rel="stylesheet">
        <title>PTKD Pictures</title>
        <style>
            body {
                background-color: lightyellow;
            }
            h1 {
                margin-top: 30px;
                text-align: center;
                font-family: 'Abril Fatface', cursive;
            }
            .container {
                width: 80%;
                margin: auto;
            }
            p {
                font-family: 'IBM Plex Mono', monospace;
            }
            #sparring {
                margin-top: 30px;
                width: 500px;
            }
            #taekwondo2 {
                width: 300px;
            }
            #taekwondo3 {
                margin-top: 30px;
                width: 500px;
            }
            #taekwondo1 {
                margin-top: 30px;
                width: 400px;
            }
            #kicking {
                margin-top: 30px;
                width: 300px;
            }
        </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="essay.html">Essay</a>
            <a class="nav-link active" href="pictures.html">Pictures</a>
            <a class="nav-link" href="location.html">Location</a>
          </div>
        </div>
      </nav>
        <h1>Gallery</h1>
        <div class="container">
        </div>
    </body>
    <div class="container">
      <div class="row">
        <div class="col">
          <img id="sparring" alt="sparring" src="IMG_3365.jpeg">
        </div>
        <div class="col">
          <img id="taekwondo3" alt="taekwondo3" src="taekwondo3.jpg">
        </div>
      </div>
      <div class="row">
        <div class="col">
          <img id="taekwondo2" alt="taekwondo2" src="taekwondo2.jpg">
        </div>
        <div class="col">
          <img id="taekwondo1" alt="taekwondo1" src="taekwondo1.jpg">
        </div>
        <div class="col">
          <img id="kicking" alt="kicking" src="image_6487327.JPG">
        </div>
      </div>
    </div>
</html>
